<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin Ngân hàng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/edtBankName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Ngân hàng"/>

    <EditText
        android:id="@+id/edtAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số tài khoản"
        android:inputType="number"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:layout_marginTop="24dp"/>
</LinearLayout>
